<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idIdMonument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/idTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/idDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/idImageLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:src="@drawable/tagnfc" />

    <Button
        android:id="@+id/btnSauvegarder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="@null"
        android:text="Sauvegarder"
        android:textAllCaps="false"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnReour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="@null"
        android:text="Retour"
        android:textAllCaps="false"
        android:textSize="15dp" />

</LinearLayout>